{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyData": {
    "Clients": {
      "Usda": {},
      "Census": {},
      "RESTCountry": {
        "Endpoint": "https://restcountries.com",
        "Version": 3.1
      },
      "CountryStateCityApi": {}
    },
    "Databases": {
      "SqlServer": {
        "ConnectionString": "Server=localhost;Database=MyData;User Id=sa;Password=Kg<j>aie48934!245jf;TrustServerCertificate=True;"
      }
    },
    "Domains": {
      "Agriculture": {
        "Tasks": {}
      },
      "Census": {},
      "Core": {
        "Tasks": {
          "MyCoreCountrySyncJob": {
            "BeginOnStartUp": true,
            "Crontab": "0 0 12 * * ?" // 12 PM Every day
          },
          "MyCoreCountryStatesSyncJob": {
            "BeginOnStartUp": true,
            "Crontab": "0 15 12 * * ?" // 12:15 PM Every day
          }
        }
      },
      "Crime": {
        "Tasks": {}
      },
      "Economics": {
        "Tasks": {}
      },
      "Health": {
        "Tasks": {}
      },
      "Labor": {
        "Tasks": {}
      }
    }
  }
}